/** sprite: icon-20; sprite-image: url('../images/icon-20.png'); sprite-layout: vertical */

@bg-url : '../../images/sprite/';

body
{
    margin:0px;
}

div
{
    padding:10px;
}

.text
{
    padding:0px 3px; 
    height:22px; 
    line-height:20px;   
    color:#333; 
    border:solid 1px #CCC; 
    outline:none;
    vertical-align:middle;
}

.text-icon
{
    padding-right:22px;
    cursor:pointer;
    background-repeat:no-repeat;
}
.text-icon-selector
{
    .text-icon;
    background-image:url('@{bg-url}icon-selector-20.png'); /** sprite-ref: icon-20; sprite-alignment: right; sprite-margin-top:1px;*/
}
.text-icon-people
{
    .text-icon;
    background-image:url('@{bg-url}icon-people-20.png'); /** sprite-ref: icon-20; sprite-alignment: right; sprite-margin-top:1px;*/
}
.text-icon-delete
{
    .text-icon;
}
.text-icon-datepicker
{
    .text-icon;
    background-image:url('@{bg-url}icon-datepicker-20.png'); /** sprite-ref: icon-20; sprite-alignment: right; sprite-margin-top:1px;*/
}